# minecore-unite-game

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/server/: PlacementRules.java  Server.java  TemplateServer.java
src/main/java/com/example/server/Provider/: GamePlayer.java
src/main/java/com/example/server/Storage/: MapUniq.java
src/main/java/com/example/server/command/dev/: GenerateChunkJsonCommand.java  TestLevelCommand.java  TestScoreCommand.java
src/main/java/com/example/server/event/: EventImpl.java
src/main/java/com/example/server/map/: BaseMap.java  BaseMapMonitor.java  LobbyMapMonitor.java  Lobbymap.java
src/main/java/com/example/server/pojo/: BlockWitPosJson.java  MapInfoJson.java  MapPos.java  PosJson.java
src/main/java/com/example/server/utils/: CoordinatesUtils.java  ExperienceUtils.java  JsonWorldPlacer.java  MapUtils.java
src/main/java/com/example/server/world/: SpawnGenerator.java  StoneGenerator.java
src/main/java/cz/tomet123/server/: ExampleSpell.java  Info.java  LobbyMapMonitor.java  PlacementRules.java  Server.java  Start.java  TemplateServer.java  Versions.java  ZombieEntity.java
src/main/java/cz/tomet123/server/Provider/: GamePlayer.java  GoalZone.java
src/main/java/cz/tomet123/server/Spell/: BaseSpell.java  ExampleSpell.java
src/main/java/cz/tomet123/server/Storage/: MapUniq.java
src/main/java/cz/tomet123/server/command/dev/: GenerateChunkJsonCommand.java  TestCooldownCommand.java  TestCooldownCommand2.java  TestLevelCommand.java  TestNpcCommand.java  TestScoreCommand.java
src/main/java/cz/tomet123/server/event/: EventImpl.java
src/main/java/cz/tomet123/server/map/: BaseMapMonitor.java  LobbyMapMonitor.java
src/main/java/cz/tomet123/server/pojo/: BlockWitPosJson.java  MapInfoJson.java  MapPos.java  PosJson.java  SpellPlayerData.java
src/main/java/cz/tomet123/server/utils/: CoordinatesUtils.java  ExperienceUtils.java  JsonWorldPlacer.java  MapUtils.java
src/main/java/cz/tomet123/server/utils/command/utils/: GenerateChunkJsonCommand.java
src/main/java/cz/tomet123/server/utils/general/: CoordinatesUtils.java  ExperienceUtils.java
src/main/java/cz/tomet123/server/utils/goalZone/: GoalZone.java
src/main/java/cz/tomet123/server/utils/map/: BaseMapMonitor.java
src/main/java/cz/tomet123/server/utils/player/: GamePlayer.java
src/main/java/cz/tomet123/server/utils/pojo/: BlockWitPosJson.java  MapPosition.java  SpellPlayerData.java
src/main/java/cz/tomet123/server/utils/provider/: GoalStatsProvider.java
src/main/java/cz/tomet123/server/utils/spell/: BaseSpell.java
src/main/java/cz/tomet123/server/utils/storage/: MapUniq.java
src/main/java/cz/tomet123/server/utils/world/: FlatWorldGenerator.java  JsonWorldGenerator.java
src/main/java/cz/tomet123/server/world/: GameGenerator.java  SpawnGenerator.java  StoneGenerator.java
src/main/resources/map/lobby-main/: Map.json
src/main/resources/world/game/: -1-0.json  -1-1.json  -2-0.json  -2-1.json  0-0.json  0-1.json  1-0.json  1-1.json  2-0.json  2-1.json
src/main/resources/world/lobby/: -1-0.json  -1-1.json  0-1.json  1-1.json
