plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'net.kyori.blossom' version '1.3.0'
    id 'io.freefair.lombok' version '6.4.0'
}

def displayName = "Minecore Unite Game"
def minestomVersion = "be100fa5b8"

group 'cz.tomet123'
version '0.1-alfa'

repositories {
    mavenCentral()

    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation 'com.github.Minestom:Minestom:'+minestomVersion
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    //implementation 'org.slf4j:slf4j-log4j12:1.7.36'
    implementation 'com.github.Bloepiloepi:MinestomPvP:7a9b276ffc'
    implementation("com.google.guava:guava:31.0.1-jre")
}

blossom {
    var constants = "src/main/java/cz/tomet123/server/Versions.java"
    replaceToken( '$Name', displayName, constants)
    replaceToken( '$name', displayName.toLowerCase(), constants)
    replaceToken( '$version', version, constants)
    replaceToken( '$minestomVersion', minestomVersion, constants)
}

processResources.expand(
        "Name": displayName,
        "version": version
)

processResources {
    filesNotMatching("**/*.jpg") {

    }

}


jar {
    manifest {
        attributes 'Main-Class': 'cz.tomet123.server.Start',
                "Multi-Release": true
    }
}

shadowJar{
    archiveBaseName.set(rootProject.name+"-"+project.version.toString()+"-final")
    archiveVersion.set(project.version.toString())
    archiveClassifier.set('')
    archiveVersion.set('')
}



java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}